
SQL> create table faculty(eno number(5),first_name varchar(10),last_name varchar(10),dept_id number(10),sal number(6,2));

Table created.

SQL> desc faculty
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ENO                                                NUMBER(5)
 FIRST_NAME                                         VARCHAR2(10)
 LAST_NAME                                          VARCHAR2(10)
 DEPT_ID                                            NUMBER(10)
 SAL                                                NUMBER(6,2)
 

SQL> CREATE OR REPLACE TRIGGER before_facultyinsert
  2  BEFORE INSERT ON faculty
  3  FOR EACH ROW
  4  BEGIN
  5    dbms_output.put_line('New faculty member: ' || :new.first_name || ' ' || :new.last_name || ' is being added.');
  6  END;
  7  /

Trigger created.

SQL> set serveroutput on;
SQL> /

Trigger created.

SQL>
